[33mcommit 674dc097c717ab02e7079cc2532aa5756e6d486e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luca <luke.difini@gmail.com>
Date:   Tue Sep 3 17:56:52 2024 +0200

    added a comment

[33mcommit 78dc1fe6cbf542715cf806a4549eee2b4b2ccf51[m
Author: unknown <luke.difini@gmail.com>
Date:   Tue Sep 3 17:46:16 2024 +0200

     task completed

[33mcommit 545c1fbd8b077a80c54388bc00b3eb6698705708[m
Author: l.difini <l.difini@mitric.com>
Date:   Wed Jul 31 15:51:11 2024 +0200

    Second commit

[33mcommit ea4d2380dd358e3144987e32e5e32a1833db851c[m
Author: l.difini <l.difini@mitric.com>
Date:   Wed Jul 31 15:13:41 2024 +0200

    First commit
